total 56
drwxr-xr-x 2 root root   290 May 30 13:06 .
drwxr-xr-x 6 root root   121 May 30 12:13 ..
-rwxr--r-- 1 root root    32 May 30 12:16 0-hello_world
-rwxr--r-- 1 root root    28 May 30 12:26 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 12:31 2-hellofile
-rwxr--r-- 1 root root    39 May 30 12:37 3-twofiles
-rwxr--r-- 1 root root    35 May 30 12:40 4-lastlines
-rwxr--r-- 1 root root    35 May 30 12:43 5-firstlines
-rwxr--r-- 1 root root    40 May 30 12:55 6-third_line
-rw------- 1 root root 12288 May 30 12:46 .6-third_line.swp
-rwxr--r-- 1 root root    99 May 30 13:02 7-file
-rwxr--r-- 1 root root    35 May 30 13:06 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 13:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 May 30 13:06 ls_cwd_cotent
-rw-r--r-- 1 root root   214 May 30 13:03 README.md
